Description: Add necessary header files
 The patch adds headers to the appropriate source code files to provide the
 necessary standard library functionality.
Author: Katerina
Last-Update: 2019-08-19
---
--- a/Coordinator.cpp
+++ b/Coordinator.cpp
@@ -30,6 +30,7 @@
 #include "AST.h"
 #include "Interface.h"
 #include "hidl-gen_l.h"
+#include <cstring>

 static bool existdir(const char *name) {
     DIR *dir = opendir(name);
--- a/EnumType.cpp
+++ b/EnumType.cpp
@@ -18,6 +18,7 @@

 #include <hidl-util/Formatter.h>
 #include <inttypes.h>
+#include <algorithm>
 #include <iostream>
 #include <unordered_map>

--- a/HidlTypeAssertion.cpp
+++ b/HidlTypeAssertion.cpp
@@ -18,6 +18,7 @@

 #include <hidl-util/Formatter.h>

+#include <algorithm>
 #include <string>
 #include <vector>

--- a/main.cpp
+++ b/main.cpp
@@ -19,6 +19,7 @@
 #include "Scope.h"

 #include <android-base/logging.h>
+#include <algorithm>
 #include <hidl-hash/Hash.h>
 #include <hidl-util/FQName.h>
 #include <hidl-util/Formatter.h>
@@ -27,6 +28,7 @@
 #include <sys/stat.h>
 #include <unistd.h>
 #include <iostream>
+#include <cstring>
 #include <set>
 #include <string>
 #include <vector>
